<div class="container">

	<h1> Reactive Forms Datetime Picker </h1>
  <form>
	<div class="row" [formGroup]="formGroup">
		<div class="form-group col-sm-6">
      <label for="activeEndDate">Active End Date</label>
			<app-date-time-picker formControlName="activeEndDate" name="activeEndDate"></app-date-time-picker>   
      <div class="text-danger" *ngIf="formGroup.get('activeEndDate').errors?.required">Active End Date is required.</div>
      <div  class="text-danger" *ngIf="formGroup.get('activeEndDate')?.value && formGroup.get('activeEndDate')?.errors?.isValid">Active End Date must be a valid date.</div>
     
		</div>
	</div>
</form>

	<h1> NgModel Date</h1>
	<div class="row" >
		<div class="form-group col-sm-6">
      <label for="activeEndDate">Active End Date</label>
			<app-date-time-picker [(ngModel)]="dateModel" name="activeEndDate"></app-date-time-picker>
		</div>
	</div>

  <h1> NgModel Date String</h1>
	<div class="row" >
		<div class="form-group col-sm-6">
      <label for="activeEndDate">Active End Date</label>
			<app-date-time-picker [(ngModel)]="stringDateModel" name="activeEndDate"></app-date-time-picker>

		</div>
	</div>
</div>